{
  "name": "portfolio-vigni",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.0",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "framer-motion": "^9.0.4",
    "next": "13.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.7.0",
    "sass": "^1.57.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "tsparticles": "^2.7.0"
  }
}
